package task_2;


/**
 * HW-2
 * Примитивные данные, их приведение.
 *
 *
 * - объявление и инициализация всех примитивных типов данных.
 * - посмотреть про приведение типов данных к другому типу данных.
 * - произвести арифметические операции (включая %) между однотипными (int -> int, byte -> byte, ...)
 * ---- посмотреть как себя ведут целочисленные типы при делении (example: 9 / 2)
 * - произвести арифметические операции (включая %) между разными типами (long -> int, byte -> int, float -> int, ...)
 * - работа с числами с плавающей точкой (потеря данных при приведении дробного числа к целочисленному)
 * ---- посмотреть как ведет себя
 *
 * ** работа с char. Что из себя представляет этот тип данных.
 * - преобразование int -> char
 * - преобразование char -> int
 *
 * Написать тесты на все операции с примитивными типами данных.
 */
public class TypeCasting {


    public static void main(String[] args) {
        byte aByte=35;
        int anInt=2_000_000;
        short aShort=20_000;
        long aLong=4_000_000_000L;
        double aDouble=2.9;
        float aFloat=5.3f;
        System.out.println((int)aDouble);
        int a=9;
        int divisor=2;
        System.out.println((double) a/divisor);
        char c=100;
        System.out.println(c);

    }



}
